<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@600&family=Jost:wght@700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Italiana&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kaisei+Decol:wght@500&display=swap" rel="stylesheet">

<body>
    <!-- Header -->
    <div class="header">
        <div class="group_1">
            <img class="background" src="/Images/rectangle-3.png" width="1440px" height="863px" alt="">
            <div class="logo_1">
                <img src="/Images/rectangle-2.png" alt="">
            </div>
            <div class="logo_text">
                <span>Teanologi</span>
            </div>
            <div class="item_text">
                <span class="text">Home</span>
                <span class="text">About Us</span>
                <span class="text">Product</span>
                <span class="text">Contact</span>
            </div>
        </div>
    </div>
    <!-- About us -->
    <div class="about-us">
        <div class="item_left">
            <img src="/Images/rectangle-4.png" width="513px" height="450px" alt="">
        </div>
        <div class="item_right">
            <p class="text_1">Home Made</p>
            <span class="text_2">Kamus Bahasa Inggris Indonesia ini<br> merupakan Kamus Online yang dibuat<br> untuk
                memudahkan pencarian,<br> penggunaan dan pembacaan arti kata.</span>
        </div>
    </div>
    <!-- Product -->
    <div class="product">
        <div class="product_text">
            <span>Pilihan dari yang Terbaik</span>
        </div>
        <div class="total">
            <div class="product_group-1">
                <img class="img" src="/Images/ellipse-1.png" alt="">
                <span class="product_text-2">Stevia</span>
                <span class="product_text-3">Stevia adalah sebuah genus dari<br> sekitar 240 spesies dari ramuan dan<br>
                    semak dalam keluarga bunga<br> matahari, asli subtropis dan daerah<br> tropis dari barat Amerika
                    Utara ke<br> Amerika Selatan.</span>
            </div>
            <div class="product_group-1">
                <img class="img" src="/Images/ellipse-2.png" alt="">
                <span class="product_text-2">Chamomile</span>
                <span class="product_text-3">Chamomile adalah tumbuhan<br> semusim dari keluarga bunga<br> Matahari
                    Asteraceae. Tanaman ini<br> tumbuh di seluruh wilayah Eropa,<br> wilayah Asia yang memiliki 4<br>
                    musim. Kamomil juga telah<br> tersebar luas di Amerika Utara dan<br> Australia oleh manusia.</span>
            </div>
            <div class="product_group-1">
                <img class="img" src="/Images/ellipse-3.png" alt="">
                <span class="product_text-2">Teh Hijau</span>
                <span class="product_text-3">Teh hijau adalah nama teh yang<br> dibuat dari daun tanaman teh yang<br>
                    dipetik dan mengalami proses<br> pemanasan untuk mencegah<br> oksidasi, atau bisa juga berarti<br>
                    minuman yang dihasilkan dari<br> menyeduh daun teh tersebut.</span>
            </div>
            <div class="product_group-1">
                <img class="img" src="/Images/ellipse-4.png" alt="">
                <span class="product_text-2">Hibiscus</span>
                <span class="product_text-3">Teh kembang sepatu adalah teh<br> herbal yang dibuat sebagai infus<br> dari
                    kelopak bunga rosella<br> berwarna merah tua atau magenta.<br> Itu dikonsumsi baik panas maupun<br>
                    dingin. </span>
            </div>
        </div>
    </div>
    <!-- Discount -->
    <div class="discount">
        <div class="discount_left">
            <div class="discount_text-1">
                <span>45 % OFF In Appril 2022 </span>
            </div>
            <div class="discount_text-2">
                <span class="note_1">Get your coupon and enjoy the discount. terms <br>and Conditions applyu</span>

            </div>
            <div class="discount_btn">
                <button class="btn_1">Contact now</button>
            </div>
        </div>

        <div class="discount_right">
            <img class="discount_img" src="/Images/rectangle-8.png" width="488px" height="355px" alt="">
        </div>
    </div>
    <!-- Contact -->
    <div class="Contact">
        <div class="contact_box">
            <div class="contact_item-1">
                <span>CONTACT</span>
            </div>
            <form action="" id="form-sign-up">
                <div class="contact_item-2">
                    <input id="inp-full-name" class="inp" type="text" placeholder="Name">
                    <input id="inp-email" class="inp" type="text" placeholder="Email">
                    <input id="inp-message" class="inp_2" type="text" placeholder="Message">
                </div>
                <div class="contact_btn">
                    <button type="submit" class="btn_2">SEND</button>
                </div>
            </form>
        </div>
    </div>
    <!-- Footer -->
    <div class="footer">
        <div class="group_footer">
            <div class="footer_logo">
                <img src="/Images/rectangle-2.png" alt="">
            </div>
            <div class="logo_text-footer">
                <span>Teanologi</span>
            </div>
            <div class="footer_logo-2">
                <img class="logo_2" src="/Images/brand-facebook.png" alt="">
                <img class="logo_2" src="/Images/brand-instagram.png" alt="">
                <img class="logo_2" src="/Images/brand-twitter.png" alt="">
            </div>
            <div class="item_text-footer">
                <span class="text_footer">Home</span>
                <span class="text_footer">About Us</span>
                <span class="text_footer">Product</span>
                <span>Contact</span>
            </div>
        </div>
    </div>
</body>
<script>
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
    const gREQUEST_STATUS_OK = 200;
    const gREQUEST_STATUS_CREATED = 201;
    const gREQUEST_READY_STATUS_FINISH_AND_OK = 4;
    const gBASE_URL = "https://62442d9d3da3ac772b0c50eb.mockapi.io/api/v1/";
    const gBASE_URL_CONTACTS = gBASE_URL + "/contacts";
    /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */
    var vFormSignUp = document.getElementById("form-sign-up");
    vFormSignUp.addEventListener("submit", function (e) {
        // ngăn cản sự kiện mặc định
        e.preventDefault();
        // gọi hàm xử lí bấm nút
        onBtnSignUpClick();
    });
    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
    function onBtnSignUpClick() {
        var vUserContact = {
            name: "",
            email: "",
            message: "",
            createDate: ""
        };
        //b1:
        thuThapDuLieu(vUserContact);
        //b2: 
        var vKiemTra = kiemTraDuLieu(vUserContact);
        if (vKiemTra == true) {
            var vXmlHttp = new XMLHttpRequest();
            //b3:
            callApiAddInfo(vXmlHttp, vUserContact);
            vXmlHttp.onreadystatechange = function () {
                if (vXmlHttp.status == gREQUEST_STATUS_CREATED && vXmlHttp.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK) {
                    //b4:
                    xuLyDuLieu(vXmlHttp);
                }
            }
        }
    }

    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
    //b1:
    function thuThapDuLieu(paramUser) {
        var today = new Date();
        var date = today.getDate() + '-' + (today.getMonth() + 1) + '-' + today.getFullYear();

        var vInputFullName = document.getElementById("inp-full-name");
        var vInputEmail = document.getElementById("inp-email");
        var vInputPassword = document.getElementById("inp-message");

        paramUser.name = vInputFullName.value.trim();
        paramUser.email = vInputEmail.value.trim();
        paramUser.message = vInputPassword.value.trim();
        paramUser.createDate = date
    }

    function kiemTraDuLieu(paramUser) {
        if (paramUser.name == "") {
            alert("Yêu cầu nhập fullname");
            return false;
        }
        if (paramUser.email == "") {
            alert("Yêu cầu nhập email");
            return false;
        }
        if (!validateEmail(paramUser.email)) {
            alert("Email chưa đúng định dạng");
            return false;
        }
        if (paramUser.message == "") {
            alert("Yêu cầu nhập message");
            return false;
        }
        if (paramUser.message.length < 20) {
            alert("Yêu cầu message phải hơn 20 kí tự");
            return false;
        }
        return true;
    }
    function callApiAddInfo(paramvXmlHttp, paramUser) {
        paramvXmlHttp.open("POST", gBASE_URL_CONTACTS, true);
        paramvXmlHttp.setRequestHeader("Content-Type", "application/json");
        paramvXmlHttp.send(JSON.stringify(paramUser));
    }
    function xuLyDuLieu(paramvXmlHttp) {
        var vObj = JSON.parse(paramvXmlHttp.responseText);
        console.log(vObj);
        alert("Gửi dữ liệu thành công!")
    }
    function validateEmail(paramEmail) {
        var vFormatReg = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
        var vCheck = vFormatReg.test(paramEmail);
        return vCheck;
    }
</script>

</html>