<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body onload="onPageLoading()">
    <table class="table table-bordered table-white">
        <thead>
          <tr class="bg-info text-white">
            <th scope="col">STT</th>
            <th scope="col">Name</th>
            <th scope="col">Email</th>
            <th scope="col" class="col-md-4">Message</th>
            <th scope="col">Ngày liên hệ</th>
            <th scope="col" >Action</th>
          </tr>
        </thead>
        <tbody>
     
        </tbody>
      </table>
</body>
<script>
    "use strict";
        /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
        const gREQUEST_STATUS_OK = 200;
        const gREQUEST_READY_STATUS_FINISH_AND_OK = 4;
        const gLAST_ROW_COL = -1;

        /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */


        /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
        // Hàm thực hiện khi load trang
        function onPageLoading() {
            var vTableBodyOrder = document.getElementsByTagName("tbody")[0];
            vTableBodyOrder.innerHTML ="";
            getAllOrders();
        }

        // Hàm xử lý sự kiện click button chi tiết
        function onBtnOrderDetailClick(paramButtonDetail) {
            //var vId = paramButtonDetail.dataset.id;
            var vId = paramButtonDetail.getAttribute("data-id");
            console.log("id Contact: " + vId);

            const vDETAIL_FORM_URL = "contactDetail.html";
            var vUrlSiteToOpen = vDETAIL_FORM_URL + "?"+"id=" + vId;
            window.location.href = vUrlSiteToOpen;
        }
        // hàm xử lý sự kiện click button xóa
        function onBtnOrderDeleteClick(paramButtonDelete) {
            //var vId = paramButtonDetail.dataset.id;
            var vId = paramButtonDelete.getAttribute("data-id");
            console.log("id Contact: " + vId);
            onDeleteContactClick(vId)
        }
        /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
        function onDeleteContactClick(paramID) {
        const vAPI_URL = "https://62442d9d3da3ac772b0c50eb.mockapi.io/api/v1/" + "/contacts/";
        var vXmlhttp = new XMLHttpRequest();
        vXmlhttp.open("DELETE", vAPI_URL + paramID, true);
        vXmlhttp.send();
        vXmlhttp.onreadystatechange = function () {
            // xóa thành công contact
            if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_STATUS_OK) {
                alert("Delete contact " + paramID + " thành công!");
                onPageLoading();
            }
        }
    }
        // Hàm thực hiện việc load all orders từ server và load vào table
        function getAllOrders() {
            /**
           * Chia để trị - 04 bước cố gắng thành 04 functions riêng biệt
           */
            // B1: Thu thập dữ liệu (trong bài này bước này ko cần)
            // B2: Validate dữ liệu (trong bài này bước này ko cần)
            // B3: Thực hiện việc gọi API từ server Server
            var vXmlHttpGetAllOrders = new XMLHttpRequest();
            callApiToGetAllOrders(vXmlHttpGetAllOrders);

            // B4: Xử lý trên front-end khi request xử lý xong và trả về response thành công
            vXmlHttpGetAllOrders.onreadystatechange = function () {
                if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_STATUS_OK) {
                    loadOrderToTable(vXmlHttpGetAllOrders);
                }
            }
        }

        // hàm gọi api để lấy all orders
        function callApiToGetAllOrders(paramXMLHttpGetAllOrders) {
            const vBaseUrl = "https://62442d9d3da3ac772b0c50eb.mockapi.io/api/v1/";
            paramXMLHttpGetAllOrders.open("GET", vBaseUrl + "/contacts", true);
            paramXMLHttpGetAllOrders.send();
        }

        // input: xml http request đã đươc trả lời
        // ouptut/end: dữ liệu hiên thi trên bảng
        function loadOrderToTable(paramXMLHttpAllOrder) {
            //CODE Ở ĐÂY ĐỂ LOAD DATA VÀO TABLE
            
            //chuyển kết quả api thành mảng order
            var listOrderObjects = JSON.parse(paramXMLHttpAllOrder.responseText);

            //fill dữ liệu vào table
            var vTableBodyOrder = document.getElementsByTagName("tbody")[0];

            for (var bI = 0; bI < listOrderObjects.length; bI++ ) {
                //thêm row
                var bOrderRow = vTableBodyOrder.insertRow(gLAST_ROW_COL);
                //thêm các cột
                var bOrderSoThuTuCol = bOrderRow.insertCell(gLAST_ROW_COL);
                var bOrderNameCol = bOrderRow.insertCell(gLAST_ROW_COL);
                var bOrderEmailCol = bOrderRow.insertCell(gLAST_ROW_COL);
                var bOrderMessageCol = bOrderRow.insertCell(gLAST_ROW_COL);
                var bOrderCreatDateCol = bOrderRow.insertCell(gLAST_ROW_COL);
                var bOrderActionCol = bOrderRow.insertCell(gLAST_ROW_COL);
                

                //gán dữ liệu cho các cột
                bOrderSoThuTuCol.innerHTML = bI+1;
                bOrderNameCol.innerHTML = listOrderObjects[bI].name;
                bOrderEmailCol.innerHTML = listOrderObjects[bI].email;
                bOrderMessageCol.innerHTML = listOrderObjects[bI].message;
                bOrderCreatDateCol.innerHTML = listOrderObjects[bI].createDate;
              
                //bOrderDetailCol.innerHTML = "<button data-id='" + listOrderObjects[bI].id + "' data-ordercode='" + listOrderObjects[bI].orderCode + "' class='btn btn-info' onclick='onBtnOrderDetailClick(this)' >Chi tiết</button>";

                var bButtonDetail = document.createElement("button");
                var bButtonDetail2 = document.createElement("button");
                bButtonDetail.innerHTML = "Sửa";
                bButtonDetail2.innerHTML = "Xóa"
                bButtonDetail.className = "btn btn-info mr-2";
                bButtonDetail2.className = "btn btn-danger";
                bButtonDetail.setAttribute("data-id", listOrderObjects[bI].id);
                bButtonDetail.addEventListener("click", function () {
                    onBtnOrderDetailClick(this);
                });
                bButtonDetail2.setAttribute("data-id", listOrderObjects[bI].id);
                bButtonDetail2.addEventListener("click", function () {
                    onBtnOrderDeleteClick(this);
                });
                bOrderActionCol.append(bButtonDetail,bButtonDetail2);
                
            }

        }

</script>
</html>