<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contactDetail</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body onload="onPageLoading()">
    <div class="jumbotron">
        <h2 class="text-center mb-5">Thông tin liên hệ chi tiết</h2>
        <form id="form-sign-up">
            <div class="form-group row">
                <label for="staticEmail" class="col-sm-1 col-form-label text-right">Name <span
                        class="text-danger font-weight-bolder">(*)</span></label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="inp-name">
                </div>
            </div>
            <div class="form-group row">
                <label for="inputPassword" class="col-sm-1 col-form-label text-right">Email <span
                        class="text-danger font-weight-bolder">(*)</span></label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="inp-email">
                </div>
            </div>
            <div class="form-group row">
                <label for="inputPassword" class="col-sm-1 col-form-label mt-3 text-right">Message <span
                        class="text-danger font-weight-bolder">(*)</span></label>
                <div class="col-sm-10">
                    <textarea class="form-control" id="inp-textarea" rows="3"></textarea>
                </div>
            </div>
            <div class="form-group row ">
                <label for="inputPassword" class="col-sm-1 col-form-label p-0">Ngày liên hệ <span
                        class="text-danger font-weight-bolder">(*)</span></label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="inp-date">
                </div>
            </div>
            <div class="text-right" style="margin-right: 120px;">
                <button type="submit" class="btn btn-success" id="btn-save-data">Save Data</button>
            </div>
        </form>

    </div>
</body>
<script>
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
    var vUrlString = window.location.href;
    var vUrl = new URL(vUrlString);
    const gId = vUrl.searchParams.get("id");

    const gREQUEST_STATUS_OK = 200;
    const gREQUEST_READY_STATUS_FINISH_AND_OK = 4;
    /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */
    var vform = document.getElementById("form-sign-up");
    vform.addEventListener("submit", function (e) {
        e.preventDefault();
        onBtnSaveDataClick();
    })
    function onBtnSaveDataClick() {
        var vUserInfo = {
            name: "",
            email: "",
            message: "",
            createDate: ""
        }
        //b1:  
        thuthapData(vUserInfo);
        //b2:
        var vKiemTra = kiemTraData(vUserInfo);
        if (vKiemTra) {
            //b3: 
            var vXmlHttp = new XMLHttpRequest();
            callApiSuaData(vXmlHttp, vUserInfo);
            vXmlHttp.onreadystatechange = function () {
                if (vXmlHttp.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && vXmlHttp.status == gREQUEST_STATUS_OK) {
                    sendData(vXmlHttp);
                }
            }
        }
    }

    function onPageLoading() {
        "use strict";
        //b1:

        //b2:
        const vFORM_LIST_VIEW = "Admin.html";
        if (gId == null || gId == "") {
            alert("Không có id của đơn hàng");
            window.location.href = vFORM_LIST_VIEW;
        }
        console.log("id: " + gId);
        //
        //b3:
        var vXmlHttp = new XMLHttpRequest();
        callApiOderData(vXmlHttp, gId)
        vXmlHttp.onreadystatechange = function () {
            if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_STATUS_OK) {
                showDataToForm(vXmlHttp);
            }
        }
    }

    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */

    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
    function thuthapData(paramData) {
        var vName = document.getElementById("inp-name");
        var vEmail = document.getElementById("inp-email");
        var vMessage = document.getElementById("inp-textarea");
        var vDate = document.getElementById("inp-date");

        paramData.name = vName.value.trim();
        paramData.email = vEmail.value.trim();
        paramData.message = vMessage.value.trim();
        paramData.createDate = vDate.value.trim();
    }

    function kiemTraData(paramData) {
        if (paramData.name == "") {
            alert("Yêu cầu nhập name");
            return false;
        }
        if (paramData.email == "") {
            alert("Yêu cầu nhập email");
            return false;
        }
        if (!validateEmail(paramData.email)) {
            alert("Email không đúng định dạng");
            return false;
        }
        if (paramData.message == "") {
            alert("Yêu cầu nhập message");
            return false;
        }
        if (paramData.message.length < 20) {
            alert("Yêu cầu độ dài message phải lớn hơn 20 kí tự");
            return false;
        }
        if (paramData.createDate == "") {
            alert("Yêu cầu nhập create date");
            return false;
        }
        return true;
    }

    function callApiSuaData(paramXmlHttp, paramData) {
        paramXmlHttp.open("PUT", "https://62442d9d3da3ac772b0c50eb.mockapi.io/api/v1/" + "/contacts/" + gId, true);
        paramXmlHttp.setRequestHeader("Content-Type", "application/json");
        paramXmlHttp.send(JSON.stringify(paramData));
    }

    function sendData(paramXmlHttp) {
        vObj = JSON.parse(paramXmlHttp.responseText);
        console.log(vObj);
        alert("Sửa data thành công!");
        window.location.href = "Admin.html";
    }
    function validateEmail(paramEmail) {
        var vFormatReg = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
        var vCheck = vFormatReg.test(paramEmail);
        return vCheck;
    }

    function callApiOderData(paramXmlHttp, paramOrdercode) {
        const vBASE_URL = "https://62442d9d3da3ac772b0c50eb.mockapi.io/api/v1/";
        paramXmlHttp.open("GET", vBASE_URL + "/contacts/" + paramOrdercode, true);
        paramXmlHttp.send();
    }
    function showDataToForm(paramXmlHttp) {
        console.log(paramXmlHttp.responseText);

        var vObjData = JSON.parse(paramXmlHttp.responseText);
        var vInfoName = document.getElementById("inp-name");
        var vInfoEmail = document.getElementById("inp-email");
        var vInfoMessage = document.getElementById("inp-textarea");
        var vInfoDate = document.getElementById("inp-date");

        vInfoName.value = vObjData.name;
        vInfoEmail.value = vObjData.email;
        vInfoMessage.value = vObjData.message;
        vInfoDate.value = vObjData.createDate;

    }


</script>

</html>